{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "crossroads.tmx": {
            "scale": 2.46962890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.11135276207045,
                "y": 256.3138123294713
            }
        },
        "tf_jungle_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tf_jungle_tileset_transparent_test.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "C:/Users/dxing/Documents/RPG/clean_practice/Assets/tiled_maps",
    "last.imagePath": "C:/Users/dxing/Documents/RPG/stolen_artwork",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "project1.tiled-project",
    "recentFiles": [
        "tf_jungle_tileset_transparent_test.tsx",
        "crossroads.tmx",
        "tf_jungle_tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
